"000"	16
"1"	510
"11"	11
"13"	12
"15"	13
"1500"	11
"1887"	15
"2"	58
"20"	14
"2001"	12
"3"	136
"30"	23
"4"	75
"4557"	11
"5"	57
"50"	14
"501"	22
"596"	11
"6"	34
"60"	13
"6221541"	11
"64"	11
"7"	42
"8"	65
"801"	11
"809"	11
"84116"	11
"9"	42
"90"	24
"99712"	11
"a"	12709
"abandon"	13
"abandoned"	11
"abbey"	11
"abide"	13
"ability"	10
"able"	153
"about"	921
"above"	123
"absence"	28
"absent"	25
"absolute"	47
"absolutely"	83
"absorbed"	24
"absurd"	30
"accent"	11
"accept"	27
"accepted"	30
"accepting"	13
"access"	115
"accessed"	11
"accessible"	11
"accident"	23
"accomplice"	15
"accordance"	25
"according"	18
"account"	136
"accounts"	16
"accused"	11
"accustomed"	25
"acknowledge"	14
"acquaintance"	41
"across"	205
"act"	45
"acted"	27
"acting"	15
"action"	62
"actions"	17
"active"	46
"acton"	15
"actual"	22
"actually"	44
"adair"	14
"add"	28
"added"	34
"addition"	21
"additional"	48
"additions"	13
"address"	89
"addressed"	18
"addresses"	15
"adler"	17
"admirable"	24
"admiration"	24
"admit"	36
"admitted"	13
"adopted"	10
"advance"	24
"advanced"	24
"advantage"	33
"adventure"	116
"adventures"	26
"advertisement"	41
"advice"	66
"advise"	24
"affair"	101
"affairs"	42
"affected"	12
"afford"	18
"afghanistan"	11
"afraid"	62
"africa"	17
"after"	529
"afternoon"	59
"afterwards"	88
"again"	423
"against"	306
"age"	59
"aged"	29
"agency"	10
"agent"	55
"agents"	22
"agitated"	16
"agitation"	24
"ago"	101
"agony"	16
"agree"	119
"agreed"	32
"agreement"	202
"ah"	132
"aid"	32
"ain"	14
"air"	115
"ak"	11
"al"	10
"alarm"	53
"alarmed"	10
"alec"	23
"alert"	28
"alice"	17
"alive"	36
"all"	2034
"allen"	11
"alley"	20
"allow"	47
"allowed"	34
"allusion"	10
"almost"	98
"alone"	127
"along"	135
"aloud"	18
"already"	234
"also"	259
"alteration"	14
"alternate"	13
"alternative"	22
"although"	35
"altogether"	23
"always"	235
"am"	764
"amateur"	15
"amazed"	10
"amazement"	59
"amazing"	10
"america"	43
"american"	62
"ames"	33
"amiable"	11
"amid"	36
"among"	184
"amount"	18
"ample"	11
"amused"	14
"amusement"	16
"an"	1825
"analysis"	14
"ancient"	22
"and"	14539
"angel"	26
"anger"	37
"angle"	17
"angry"	30
"animal"	24
"announced"	11
"annoyance"	11
"annoyed"	10
"another"	205
"answer"	141
"answered"	235
"answers"	11
"anxiety"	20
"anxious"	41
"any"	1155
"anyhow"	45
"anyone"	172
"anything"	284
"anywhere"	37
"apart"	14
"apartment"	17
"apology"	16
"apparently"	30
"appeal"	15
"appear"	68
"appearance"	85
"appeared"	136
"appearing"	12
"appears"	75
"applicable"	33
"apply"	27
"appointment"	38
"appreciate"	11
"approach"	29
"approached"	48
"approaching"	16
"april"	10
"archive"	143
"are"	1876
"argument"	17
"arise"	18
"arm"	79
"armchair"	29
"armed"	23
"arms"	64
"armstrong"	18
"army"	11
"around"	34
"aroused"	21
"arrange"	10
"arranged"	29
"arrangements"	16
"array"	14
"arrest"	45
"arrested"	34
"arrival"	25
"arrive"	19
"arrived"	61
"art"	22
"arthur"	80
"article"	21
"articles"	16
"artist"	11
"as"	3798
"ascended"	16
"ascii"	23
"ash"	12
"ashamed"	20
"ashes"	17
"aside"	26
"ask"	200
"asked"	414
"asking"	41
"asleep"	21
"assassin"	15
"assist"	10
"assistance"	49
"assistant"	20
"associate"	10
"associated"	108
"assumed"	14
"assurance"	12
"assure"	62
"assured"	29
"astonished"	17
"astonishment"	55
"at"	3720
"atmosphere"	22
"attached"	33
"attack"	20
"attacked"	11
"attempt"	48
"attempted"	13
"attention"	122
"attitude"	16
"attracted"	13
"august"	10
"australia"	10
"author"	20
"authority"	12
"avail"	10
"available"	25
"avenue"	17
"avoid"	24
"awaiting"	15
"awake"	10
"awakened"	11
"aware"	79
"away"	464
"awful"	17
"ay"	13
"b"	44
"bachelor"	19
"back"	665
"backward"	15
"bad"	86
"badly"	19
"bag"	32
"baker"	105
"balance"	13
"baldwin"	50
"ball"	10
"band"	26
"bank"	37
"banker"	16
"bannister"	23
"bar"	34
"barclay"	35
"bare"	22
"barker"	81
"baronet"	49
"barred"	13
"barrel"	14
"barren"	10
"barrymore"	73
"based"	24
"basis"	11
"baskerville"	114
"baskervilles"	18
"be"	2902
"bear"	38
"beard"	53
"bearded"	17
"bearing"	35
"bears"	11
"beast"	24
"beat"	26
"beaten"	18
"beating"	11
"beautiful"	58
"beauty"	24
"became"	91
"because"	158
"become"	67
"becomes"	21
"becoming"	11
"bed"	134
"beddoes"	12
"bedroom"	94
"beeches"	13
"been"	1914
"before"	894
"beg"	48
